{
  "name": "trainer-gpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.3.1",
    "@clerk/themes": "^2.1.20",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@headlessui/react": "^2.1.7",
    "@heroicons/react": "^2.1.5",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.5.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/supabase-js": "^2.45.4",
    "firebase": "^10.12.5",
    "framer-motion": "^11.3.24",
    "i18next": "^23.12.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "ical": "^0.8.0",
    "ical.js": "^2.1.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "next": "^14.2.13",
    "openai": "^4.55.4",
    "react": "^18",
    "react-big-calendar": "^1.13.3",
    "react-camera-pro": "^1.4.0",
    "react-dom": "^18",
    "react-i18next": "^15.0.1",
    "react-joyride": "^2.8.2",
    "react-markdown": "^9.0.1",
    "react-webcam": "^7.2.0",
    "stripe": "^16.8.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
