{
  "name": "trainer-gpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "firebase": "^10.12.5",
    "i18next": "^23.12.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "next": "14.2.5",
    "openai": "^4.55.4",
    "react": "^18",
    "react-camera-pro": "^1.4.0",
    "react-dom": "^18",
    "react-i18next": "^15.0.1",
    "react-markdown": "^9.0.1",
    "react-webcam": "^7.2.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
